<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>live coding</title>
</head>
<body>
    <!--  header -->


    <header>
        <div class="header-text">
            <h1 class="header-title"> case studies</h1>
           <div class="header-row">
           
            <p class="header-text-p">
              <span>  </span> 
              <div class="div-text">
                   get in-depth info from case studies with our 
                clients .  We are  sure  with this  info  you will  understand 
                in detail  how we work for you .
            </div>
            </p>
           </div>
        </div>
        <div class="header-image">
            <img src="image/anatolii-nesterov-Fiq341OZyMk-unsplash.jpg" alt=" left backroung">
           
        </div>
    </header>

    <!--  section body -->


    <div class="section-body">

    <div class="body">

        <div class="row-body">

        
         <div class="body-text">
             <h1> penthouse  apartment  £2m renovation</h1>
             <p> 
                 <span class="type-body-text">size:</span> <span> 2.500 SQFT</span>
             </p>
             <p> 
                <span class="type-body-text">role:</span> <span> project management  and client representative </span>
            </p>
            <p> 
                <span class="type-body-text">location:</span> <span> Mayfair</span>
            </p>
            <div class="text">
                Following the completion of the completion of the three year  refurbishment , the management team 
                assisted  the clients  with the  move  management  process and  establishment of all daily
            </div>
            <a class="text-link">view more </a> <img src="" alt="">
         </div>
         <div class="body-image">
            <div class="image">
                <img src="image/derick-mckinney-fhsdcUuckdE-unsplash.jpg" alt="">
            </div>
            
        </div>
        </div>
        <div class="row-body">

            <div class="body-image">
                <div class="image">
                    <img src="image/derick-mckinney-fhsdcUuckdE-unsplash.jpg" alt="">
                </div>
                
            </div>
            <div class="body-text body-text-2">
                <h1> penthouse  apartment  £2m renovation</h1>
                <p> 
                    <span class="type-body-text">size:</span> <span> 2.500 SQFT</span>
                </p>
                <p> 
                   <span class="type-body-text">role:</span> <span> project management  and client representative </span>
               </p>
               <p> 
                   <span class="type-body-text">location:</span> <span> Mayfair</span>
               </p>
               <div class="text">
                   Following the completion of the completion of the three year  refurbishment , the management team 
                   assisted  the clients  with the  move  management  process and  establishment of all daily
               </div>
               <a class="text-link">view more </a> <img src="" alt="">
            </div>
           </div>
            <div class="row-body">

        
         <div class="body-text">
             <h1> penthouse  apartment  £2m renovation</h1>
             <p> 
                 <span class="type-body-text">size:</span> <span> 2.500 SQFT</span>
             </p>
             <p> 
                <span class="type-body-text">role:</span> <span> project management  and client representative </span>
            </p>
            <p> 
                <span class="type-body-text">location:</span> <span> Mayfair</span>
            </p>
            <div class="text">
                Following the completion of the completion of the three year  refurbishment , the management team 
                assisted  the clients  with the  move  management  process and  establishment of all daily
            </div>
            <a class="text-link">view more </a> <img src="" alt="">
         </div>
         <div class="body-image">
            <div class="image">
                <img src="image/derick-mckinney-fhsdcUuckdE-unsplash.jpg" alt="">
            </div>
            
        </div>
        </div>
    </div>

    </div>









    <!-- end section body -->
<!-- footer -->

    <footer>
       <div class="footer-section1">
        <div class="footer-btn">
            <h2>More information</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores.</p>
            <a href="" class="btn-footer"> consultation New</a>
        </div>
        <div class="footer-list">
          <ul class=" liste-h3 bloc1">
             <h3> information</h3>
             <li>how it works</li>
             <li>About Us</li>
             <li>Take A Tour</li>
             
          </ul>
          <ul class="  liste-h3 bloc2">
             <h3> Support</h3>
             <li>how it works</li>
             <li>About Us</li>
             <li>Take A Tour</li>
             
          </ul>
        </div>
       </div>
        <hr class="bar">
        <div class="container-footer-section-end">
            <p>luxury property managment 2021 All rights reserved  privacy policy</p>
            <div class="social">
                <img src="social-icon/instagram.svg" class="icon-social" alt="insatagram">
                <img src="social-icon/facebook.svg"  class="icon-social" alt="facebook">
                <img src="social-icon/twitter.svg"  class="icon-social" alt="twiter">
                <img src="social-icon/linkedin (1).svg" alt="likedin"  class="icon-social" >
               

                
            </div>
        </div>

    </footer>


  
</body>
</html>